{
  "name": "flyer-ui",
  "version": "2.0.0",
  "description": "一个WEB组件库,可以让前端开发者更专注于业务逻辑的堆砌.",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfzhengd/Flyer-UI.git"
  },
  "author": "pfzhengd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfzhengd/Flyer-UI/issues"
  },
  "homepage": "https://github.com/pfzhengd/Flyer-UI#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-istanbul": "0.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "vue": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
